pid_file "/tmp/odyssey.pid"
daemonize no

# unix_socket_dir "/tmp"
# unix_socket_mode "0644"

log_format "%p %t %l [%i %s] (%c) %m\n"

log_to_stdout no

log_debug no
log_config yes
log_session yes
log_query no
log_stats yes
stats_interval 60
log_stats_prom yes

stats_interval 60

# workers 4
workers "auto"


listen {
	host "*"
	port 6432
	backlog 128
	compression yes
}

storage "postgres_server" {
	type "remote"
	host "db"
	port 5432
}

database default {
	user default {
    authentication "md5"

    storage "postgres_server"
    storage_db "testdb"
    storage_user "testuser"
		storage_password "testpass"
		# password_passthrough yes

    auth_query "SELECT usename, passwd FROM pg_shadow WHERE usename=$1"
    auth_query_db "testdb"
    auth_query_user "testuser"

		pool "transaction"

		pool_size 4
    pool_timeout 0
		pool_ttl 60
		pool_discard no
		pool_cancel yes
		pool_rollback yes

		client_fwd_error yes
		log_debug yes

  }
}


locks_dir "/tmp/odyssey"

graceful_die_on_errors no
enable_online_restart no
bindwith_reuseport no
