pid_file "/tmp/odyssey.pid"
daemonize no
nodelay yes

log_format "%p %t %l [%i %s] (%c) %m\n"

log_to_stdout no
log_debug yes
log_config yes
log_session yes
log_query yes
log_stats yes
stats_interval 30
log_stats_prom yes

# workers 4
workers "auto"

listen {
	host "*"
	port 6432
	backlog 128
	compression no
}

storage "postgres_server" {
	type "remote"
	host "db"
	port 5432
}

database "testdb" {
	user default {
		authentication "none"

		storage "postgres_server"
		storage_db "testdb"
		storage_user "testuser"
		password "testpass"

		pool "transaction"

		pool_size 1
		pool_timeout 0
		pool_ttl 60
		pool_discard no
		pool_cancel yes
		pool_rollback yes

		application_name_add_host yes
		client_fwd_error yes
		log_debug yes

		quantiles "0.99,0.95,0.5"
	}
}

storage "local" {
type "local"
}

database "console" {
	user default {
		authentication "none"
		pool "session"
		storage "local"
	}
}


locks_dir "/tmp/odyssey"

graceful_die_on_errors yes
enable_online_restart no
