pid_file "/tmp/odyssey.pid"
daemonize no

log_format "%p %t %l [%i %s] (%c) %m\n"

log_to_stdout no

log_debug yes
log_config yes
log_session yes
log_query yes
log_stats yes
stats_interval 60
log_stats_prom no

stats_interval 60

# workers 4
workers "auto"

listen {
	host "*"
	port 6432
	backlog 128
	compression yes
}

storage "postgres_server" {
	type "remote"
	host "db"
	port 5432
}

database default {
	user default {
		authentication "md5"

		storage "postgres_server"
		# storage_db "testdb"
		# storage_user "testuser"
		# password "testpass"
		password "md599e5ea7a6f7c3269995cba3927fd0093"
		auth_query "SELECT usename, passwd FROM pg_shadow WHERE usename=$1"
		auth_query_db "postgres"
		auth_query_user "testuser"

		password_passthrough yes

		pool "transaction"
		pool_size 1
		pool_timeout 0
		pool_ttl 60
		pool_discard no
		pool_cancel yes
		pool_rollback yes

		client_fwd_error yes
		log_debug yes

		quantiles "0.99,0.95,0.5"
	}
}

locks_dir "/tmp/odyssey"

graceful_die_on_errors no
enable_online_restart no
bindwith_reuseport no
